# moviecvt

./: .gitignore  README.md  development_report.md
.github/workflows/: build.yml  release.yml
docs/: ffmpeg_setup.md  license_notice.md  operation_handover.md  release-note.md  release_checklist.md  test_scenarios.md  tool_design.md
docs/release-notes/: v0.1.1.md
manuals/: admin_manual.md  operator_manual.md  user_manual.md
reference/: guide_context.md
src/MovieConverter/: ConversionSettings.cs  EnvironmentDiagnostics.cs  FallbackPreviewPanel.cs  FfmpegRunner.cs  FfprobeRunner.cs  IVideoPlayer.cs  MainForm.cs  MovieConverter.csproj  Program.cs  WebView2VideoPlayer.cs  WmpVideoPlayer.cs  WpfMediaElementVideoPlayer.cs
src/MovieConverter/Assets/: player.html
