<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- UseWpf は v0.3.1 で追加したが起動時クラッシュの原因となったため v0.3.2 で削除 -->
    <!-- WPF MediaElement 代替プレビューは将来のバージョンで再検討する -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MovieConverter</AssemblyName>
    <RootNamespace>MovieConverter</RootNamespace>
    <AssemblyVersion>0.4.7.0</AssemblyVersion>
    <FileVersion>0.4.7.0</FileVersion>
    <InformationalVersion>v0.4.7</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
  </ItemGroup>

  <!-- WMP COM 参照（v0.4.7 検証実装）: Windows 環境でのみ有効 -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <COMReference Include="WMPLib">
      <Guid>{6BF52A52-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <!-- WpfMediaElementVideoPlayer.cs は UseWpf=true が必要なため v0.3.2 ではコンパイル対象外 -->
  <ItemGroup>
    <Compile Remove="WpfMediaElementVideoPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\player.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
